VUE_APP_PHASE=LIVE
VUE_APP_SESSION_KEY=ndc-session
VUE_APP_GA_ENABLE=true
VUE_APP_GA_CODE=GTM-M4D8VBW
VUE_APP_GA_360_CODE=GTM-TB72J98
VUE_APP_PROXY_URL=http://172.20.95.198:8080
VUE_APP_PROXY_PORT=8080
VUE_APP_ROUTE_MODE=history
NODE_ENV=production
